{
  "name": "qc-reframe-extension",
  "description": "Turn selected images into prompts with your local Codex agent.",
  "private": true,
  "version": "0.4.3",
  "type": "module",
  "engines": {
    "node": ">=22.15.0"
  },
  "scripts": {
    "setup": "node scripts/manage.mjs setup",
    "doctor": "node scripts/manage.mjs doctor",
    "start": "node scripts/manage.mjs start",
    "status": "node scripts/manage.mjs status",
    "stop": "node scripts/manage.mjs stop",
    "pair": "node scripts/manage.mjs pair",
    "dev": "wxt",
    "icons": "node scripts/icons.mjs",
    "prebuild": "npm run icons",
    "build": "wxt build",
    "prezip": "npm run icons",
    "zip": "wxt zip",
    "bridge": "node scripts/manage.mjs run",
    "preview": "node ../agent-tool/preview.mjs",
    "test": "node --test tests/*.test.mjs",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare",
    "ui:check": "node ../agent-tool/ui.mjs gate --tier quick",
    "ui:verify": "node ../agent-tool/ui.mjs gate --tier browser",
    "ui:full": "node ../agent-tool/ui.mjs gate --tier full"
  },
  "dependencies": {
    "img-fx": "0.5.1",
    "liquid-gooey": "0.2.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "0.35.5",
    "three": "0.186.1"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "^1.1.5",
    "playwright": "1.63.0",
    "postcss": "8.5.29",
    "postcss-value-parser": "4.2.0",
    "typescript": "^5.9.3",
    "web-ext": "^10.5.0",
    "wxt": "^0.21.3"
  }
}
